# application-dev.properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/event_products
spring.datasource.username=root
spring.datasource.password=

# My secret key
api.security.token.secret=my-secret-key

